AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  resolver:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 60000
      MemorySize: 128
      Handler: index.handler
      CodeUri: C:\Users\gstamatakis\IdeaProjects\wais\amplify\backend\function\resolver\src
      Runtime: nodejs14.x
      Environment:
        Variables:
          API_WAISDYNAMODB_GRAPHQLAPIIDOUTPUT: "gvpopt2wmbfexlgiqb7edajxmq"
          REGION: eu-central-1
          ENV: dev
          API_WAISDYNAMODB_GRAPHQLAPIENDPOINTOUTPUT: "https://4qvouxiweremris62rudgnsnvq.appsync-api.eu-central-1.amazonaws.com/graphql"
